<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>IUnitOfWork</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>IUnitOfWork</Shortcut>
</Header>
<Snippet>
<Code Delimiter = "$"><![CDATA[
    bool TransactionOpen { get; }
    Task StartTransaction(CancellationToken cancellationToken);
    Task CommitTransaction(CancellationToken cancellationToken);
    Task RollbackTransaction(CancellationToken cancellationToken);

    Task Attach(IRepository repository, CancellationToken cancellationToken);
    Task Detach(IRepository repository, CancellationToken cancellationToken);
]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
